---

####################################################
# Most common configuration options:
####################################################
gather_facts: False
ansible_configuration: "0.0.1"

####################################################
# System
####################################################
remote_user: ec2-user
become: yes
become_user: root

####################################################
# Web
####################################################
http_directory: /var/www/html/
